int anim back_animation 0x7f040000
int anim enter_animation 0x7f040001
int anim popu_in 0x7f040002
int anim popu_out 0x7f040003
int anim text_drop 0x7f040004
int anim text_up 0x7f040005
int attr SwipeBackLayoutStyle 0x7f010020
int attr closeOnTapEnabled 0x7f010002
int attr edge_flag 0x7f01001c
int attr edge_size 0x7f01001b
int attr offsetWidth 0x7f010004
int attr openOnTapEnabled 0x7f010003
int attr ptrHeaderBackground 0x7f010012
int attr ptrHeaderHeight 0x7f010013
int attr ptrHeaderStyle 0x7f010011
int attr ptrHeaderTitleTextAppearance 0x7f010014
int attr ptrProgressBarColor 0x7f010015
int attr ptrProgressBarHeight 0x7f010017
int attr ptrProgressBarStyle 0x7f010016
int attr ptrPullText 0x7f010018
int attr ptrRefreshingText 0x7f010019
int attr ptrReleaseText 0x7f01001a
int attr ptrViewDelegateClass 0x7f010010
int attr shadowDrawable 0x7f010000
int attr shadowWidth 0x7f010001
int attr shadow_bottom 0x7f01001f
int attr shadow_left 0x7f01001d
int attr shadow_right 0x7f01001e
int attr spbStyle 0x7f010006
int attr spb_color 0x7f010007
int attr spb_colors 0x7f01000f
int attr spb_interpolator 0x7f01000c
int attr spb_mirror_mode 0x7f01000e
int attr spb_reversed 0x7f01000d
int attr spb_sections_count 0x7f01000a
int attr spb_speed 0x7f01000b
int attr spb_stroke_separator_length 0x7f010009
int attr spb_stroke_width 0x7f010008
int attr stickTo 0x7f010005
int bool spb_default_mirror_mode 0x7f0a0001
int bool spb_default_reversed 0x7f0a0000
int color answer_comment_count_bg 0x7f060008
int color answer_count_bg 0x7f060007
int color answer_summary_bg 0x7f060009
int color blackText 0x7f060006
int color default_progress_bar_color 0x7f060001
int color detail_bg 0x7f06000a
int color detail_other_bg 0x7f06000b
int color gray_name 0x7f06000d
int color gray_text 0x7f06000c
int color mainBackground 0x7f060003
int color slidingBackground 0x7f060004
int color spb_default_color 0x7f060000
int color star 0x7f06000e
int color topbar 0x7f060002
int color topbartext 0x7f060005
int color unstar 0x7f06000f
int dimen activity_horizontal_margin 0x7f070003
int dimen activity_vertical_margin 0x7f070004
int dimen ptr_progress_bar_stroke_width 0x7f070002
int dimen shadow_width 0x7f070007
int dimen slidinglayer_width 0x7f070006
int dimen slidingmenu_offset 0x7f070005
int dimen spb_default_stroke_separator_length 0x7f070000
int dimen spb_default_stroke_width 0x7f070001
int drawable ab_background 0x7f020000
int drawable actionbar_background 0x7f020001
int drawable bu_state 0x7f020002
int drawable circle_comment 0x7f020003
int drawable circle_praise 0x7f020004
int drawable comment_bg 0x7f020005
int drawable comment_bg_left 0x7f020006
int drawable comment_bg_right 0x7f020007
int drawable comment_pressed 0x7f020008
int drawable git 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon 0x7f02000b
int drawable icon2 0x7f02000c
int drawable login_button 0x7f02000d
int drawable menu_mymsg 0x7f02000e
int drawable menu_offlinedownload 0x7f02000f
int drawable menu_photo_model 0x7f020010
int drawable pop_bg 0x7f020011
int drawable popup_background 0x7f020012
int drawable register_button 0x7f020013
int drawable select_comment_left 0x7f020014
int drawable select_comment_right 0x7f020015
int drawable shadow_bottom 0x7f020016
int drawable shadow_left 0x7f020017
int drawable shadow_right 0x7f020018
int drawable sidebar_shadow 0x7f020019
int drawable zan 0x7f02001a
int id add_anwser 0x7f050035
int id add_watch 0x7f050034
int id addone 0x7f050039
int id agree 0x7f050029
int id all 0x7f05000f
int id answer_comment_count 0x7f050038
int id answer_count 0x7f050043
int id answer_summary 0x7f050044
int id ask_button 0x7f050017
int id auto 0x7f050000
int id bottom 0x7f050005
int id bu_login 0x7f050027
int id bu_register 0x7f050028
int id comment 0x7f05002d
int id comments 0x7f05002b
int id deleteone 0x7f05003a
int id detail_portrait 0x7f05002f
int id detail_portrait_layout 0x7f05002e
int id detail_summary 0x7f050033
int id detail_title 0x7f050032
int id detail_username 0x7f050030
int id discuss_avatar 0x7f05001d
int id discuss_button 0x7f05001b
int id discuss_comment 0x7f05001c
int id discuss_listView 0x7f05001a
int id discuss_summary 0x7f050020
int id discuss_time 0x7f05001f
int id discuss_username 0x7f05001e
int id discuss_zan_image 0x7f050021
int id discuss_zan_number 0x7f050022
int id et_add_anwser 0x7f050013
int id et_ask_description 0x7f050015
int id et_ask_label 0x7f050016
int id et_ask_title 0x7f050014
int id et_password 0x7f050026
int id et_username 0x7f050025
int id imageView 0x7f050037
int id inside 0x7f05000a
int id left 0x7f050002
int id linearLayout 0x7f050031
int id middle 0x7f050003
int id opposition 0x7f05002a
int id outside 0x7f05000b
int id popup_comment 0x7f050040
int id popup_praise 0x7f05003f
int id progressBar1 0x7f050024
int id ptr_content 0x7f05000c
int id ptr_progress 0x7f05000e
int id ptr_text 0x7f05000d
int id question_detail_comment_summary 0x7f05003c
int id question_detail_comment_username 0x7f05003b
int id question_detail_layout 0x7f05003e
int id question_detail_linearLayout 0x7f05003d
int id question_left 0x7f050036
int id question_linearLayout 0x7f050010
int id question_listViews 0x7f050011
int id question_portrait 0x7f050042
int id question_title 0x7f050041
int id right 0x7f050001
int id shouye 0x7f050046
int id slidingLayer1 0x7f050012
int id slidingLayer12 0x7f050045
int id slidingListView 0x7f050049
int id spb_interpolator_accelerate 0x7f050006
int id spb_interpolator_acceleratedecelerate 0x7f050008
int id spb_interpolator_decelerate 0x7f050009
int id spb_interpolator_linear 0x7f050007
int id swipe 0x7f05004a
int id title_middle 0x7f05004c
int id title_name 0x7f05004b
int id title_right 0x7f05004d
int id top 0x7f050004
int id topBar 0x7f050018
int id topqa 0x7f050019
int id touxiang 0x7f050047
int id tv_username 0x7f050048
int id viewGroup_listView 0x7f05002c
int id zan 0x7f050023
int integer spb_default_interpolator 0x7f080001
int integer spb_default_sections_count 0x7f080000
int layout activity_main 0x7f030000
int layout add_anwser_layout 0x7f030001
int layout ask_question_layout 0x7f030002
int layout default_header 0x7f030003
int layout discuss_layout 0x7f030004
int layout discuss_listview 0x7f030005
int layout footview 0x7f030006
int layout login_layout 0x7f030007
int layout no_anwser_foot 0x7f030008
int layout popuwindow 0x7f030009
int layout question_detail 0x7f03000a
int layout question_detail_head 0x7f03000b
int layout question_detail_listview 0x7f03000c
int layout question_detail_listview_body 0x7f03000d
int layout question_detail_main_layout 0x7f03000e
int layout question_head_content 0x7f03000f
int layout question_popup 0x7f030010
int layout qustion_list 0x7f030011
int layout sliding_layer 0x7f030012
int layout sliding_listview 0x7f030013
int layout sliding_menu 0x7f030014
int layout swipeback_layout 0x7f030015
int layout title_layout 0x7f030016
int string action_settings 0x7f090006
int string app_name 0x7f090004
int string hello_world 0x7f090005
int string pop_agree 0x7f090007
int string pop_disagree 0x7f090008
int string pop_discuss 0x7f090009
int string pull_to_refresh_pull_label 0x7f090001
int string pull_to_refresh_refreshing_label 0x7f090003
int string pull_to_refresh_release_label 0x7f090002
int string spb_default_speed 0x7f090000
int style AppTheme 0x7f0b0004
int style SmoothProgressBar 0x7f0b0001
int style SwipeBackLayout 0x7f0b0003
int style Theme_SmoothProgressBarDefaults 0x7f0b0000
int style TitleBackground 0x7f0b0006
int style TitleTextColor 0x7f0b0007
int style Widget_ProgressBar_PullToRefresh 0x7f0b0002
int style anim_popupwindow 0x7f0b0008
int style popTheme 0x7f0b0009
int style questionStyle 0x7f0b0005
int[] styleable PullToRefreshHeader { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable PullToRefreshHeader_ptrHeaderBackground 0
int styleable PullToRefreshHeader_ptrHeaderHeight 1
int styleable PullToRefreshHeader_ptrHeaderTitleTextAppearance 2
int styleable PullToRefreshHeader_ptrProgressBarColor 3
int styleable PullToRefreshHeader_ptrProgressBarHeight 5
int styleable PullToRefreshHeader_ptrProgressBarStyle 4
int styleable PullToRefreshHeader_ptrPullText 6
int styleable PullToRefreshHeader_ptrRefreshingText 7
int styleable PullToRefreshHeader_ptrReleaseText 8
int[] styleable PullToRefreshView { 0x7f010010 }
int styleable PullToRefreshView_ptrViewDelegateClass 0
int[] styleable SlidingLayer { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable SlidingLayer_closeOnTapEnabled 2
int styleable SlidingLayer_offsetWidth 4
int styleable SlidingLayer_openOnTapEnabled 3
int styleable SlidingLayer_shadowDrawable 0
int styleable SlidingLayer_shadowWidth 1
int styleable SlidingLayer_stickTo 5
int[] styleable SmoothProgressBar { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 9
int styleable SmoothProgressBar_spb_interpolator 6
int styleable SmoothProgressBar_spb_mirror_mode 8
int styleable SmoothProgressBar_spb_reversed 7
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
int[] styleable SwipeBackLayout { 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
