<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/question_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp" >

        <ListView
            android:id="@+id/question_listViews"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/mainBackground" >
            
        </ListView>
        
    </LinearLayout>

    <com.slidinglayer.SlidingLayer
        xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingLayer1"
        android:layout_width="200dp"
        android:layout_height="fill_parent" >
        
    </com.slidinglayer.SlidingLayer>

</RelativeLayout>